# Capstone-Stage-2---Build

./: README.md  build.gradle  patch-0af365a-5  patch-10a32fa-6  patch-4dd6655-last  patch-50731cf-2  patch-909acd1-1  patch-c4efd7f-3  patch-c731578-4  patch-e5fb263-7
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/deveshwar/imalive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deveshwar/imalive/: AlarmReceiver.java  AuthUiActivity.java  BootReceiver.java  DividerItemDecoration.java  IMaliveApplication.java  IMaliveRemoteViewsFactory.java  IMaliveWidgetProvider.java  IMaliveWidgetService.java  MainActivity.java  MessageComposerActivity.java  Reminder.java  ReminderComposerActivity.java  ReminderDbHelper.java  RemindersAdapter.java  RemindersContract.java  RemindersProvider.java  TimePickerFragment.java  Util.java
app/src/main/res/drawable/: ic_date_range_black_24dp_wrapped.xml  ic_place_black_24dp_wrapped.xml  ic_textsms_black_24dp_wrapped.xml  ic_wb_sunny_black_24dp_wrapped.xml  reminder_day_background.xml  reminder_day_background_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_message_composer.xml  activity_reminder_composer.xml  appwidget_provider_layout.xml  auth_ui_layout.xml  content_empty_state.xml  content_main.xml  content_message_composer.xml  content_reminder_composer.xml  content_reminder_days_selector.xml  item_reminder.xml  toolbar_collapsing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/deveshwar/imalive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
