apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'password'
            storeFile file('app.keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.deveshwar.imalive"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    final GPLAY_VERSION = "10.2.1"
    final SUPPORT_VERSION = "25.3.1"

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.google.android.gms:play-services-location:$GPLAY_VERSION"
    compile "com.google.android.gms:play-services-maps:$GPLAY_VERSION"
    compile "com.google.firebase:firebase-ads:$GPLAY_VERSION"
    compile "com.google.android.gms:play-services-places:$GPLAY_VERSION"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'