apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'password'
            storeFile file('/Users/Deveshwar/AndroidStudioProjects/IMalive/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.deveshwar.imalive"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-vector-drawable:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
