<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/text_margin"
    android:paddingTop="@dimen/text_margin">

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/reminder_contact_photo_size"
        android:layout_height="@dimen/reminder_contact_photo_size"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_toEndOf="@+id/contact_photo"
        android:layout_toRightOf="@+id/contact_photo"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Contact Name" />

    <TextView
        android:id="@+id/reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toEndOf="@+id/contact_photo"
        android:layout_toRightOf="@+id/contact_photo"
        android:textSize="17sp"
        android:textStyle="italic"
        tools:text="Reminder Text" />

    <TextView
        android:id="@+id/reminder_delivery_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toEndOf="@+id/contact_name"
        android:layout_toRightOf="@+id/contact_name"
        android:gravity="right|end"
        android:textSize="12sp"
        tools:text="SUN MON TUE WED THU FRI SAT" />

    <TextView
        android:id="@+id/reminder_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reminder_delivery_days"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toEndOf="@+id/contact_name"
        android:layout_toRightOf="@+id/contact_name"
        android:gravity="right|end"
        android:textSize="12sp"
        tools:text="12:00 PM" />

</RelativeLayout>